# VTools

./: .dockerignore  .gitignore  Dockerfile  README.md  Readme.md  VTools.sln  docker-compose.yml
DbMigration/: DbMigration.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
DbMigration/Migrations/: 202409282057_CreateIdentitySchema.cs  202409291254_CreateLoanTable.cs  202410181626_CreateBadDayPostTable.cs  202412151311_CreateUserTable.cs  202509281350_CreateBookTable.cs  CreateIdentitySchema.cs
ImageHelper/: ImageHelper.csproj  Program.cs
ImageHelper/Services/: ImageService.cs
Sample/: PasswordBreaker.cs  Program.cs  Sample.csproj  Sample1.cs  Sample2.cs  Sample2Helper.cs  Sample3.cs  Sample4.cs  Test.cs
VTools/: .env  Dockerfile  Program.cs  VTools.csproj  appsettings.json
VTools/BadDayPostAggregate/: BadDayPost.cs  BadDayPostDomain.cs  IBadDayPostDomain.cs
VTools/BadDayPostAggregate/Commands/: CreateBadDayPostCommand.cs  UpdateBadDayPostCommand.cs
VTools/BookEntity/: Book.cs  BookDomain.cs  IBookDomain.cs
VTools/BookEntity/Models/: CreateBookCommand.cs  UpdateBookCommand.cs
VTools/BookEntity/Projections/: BookProjection.cs  GetAllBooksProjection.cs
VTools/Components/: App.razor  Rotate.cs  Routes.razor  _Imports.razor
VTools/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
VTools/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
VTools/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
VTools/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
VTools/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
VTools/Components/Pages/: BadDaysHelper.razor  BinaryField.razor  EnVracHelper.razor  EnVracList.razor  FromFile.razor  Home.razor  ImageHelper.razor  ImageHelperOld.razor  KDrive.razor  MyLoans.razor  PasswordBreaker.razor  RandomNumber.razor  ReadingList.razor  Weather.razor
VTools/Components/Services/: FileService.cs  RotateService.cs
VTools/Data/: ApplicationDbContext.cs  ApplicationUser.cs
VTools/Data/Entities/: BadDayPostEntity.cs  BookEntity.cs  LoanEntity.cs  UserEntity.cs
VTools/Data/Handlers/: InstantHandler.cs
VTools/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VTools/Data/Repositories/: BadDayPostRepository.cs  BaseRepository.cs  BookRepository.cs  ILoanRepository.cs  LoanRepository.cs  UserRepository.cs
VTools/Data/Repositories/Interfaces/: IBadDayPostRepository.cs  IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
VTools/Exceptions/: BaseException.cs  NotFoundException.cs
VTools/Extension/: ServiceCollectionExtension.cs
VTools/LoanAggregate/: ILoanDomain.cs  Loan.cs  LoanDomain.cs
VTools/LoanAggregate/Models/: CreateLoan.cs  CreateLoanCommand.cs  UpdateLoan.cs
VTools/LoanAggregate/Projections/: GetAllLoansProjection.cs  LoanProjection.cs
VTools/Models/Authentification/: AppSettings.cs
VTools/Models/EnVrac/: Article.cs  Category.cs  CleanLinkExtensions.cs  EnVracItem.cs  Link.cs
VTools/Properties/: launchSettings.json
VTools/Services/: BinaryCalculatorService.cs  FileState.cs  JwtService.cs  PasswordEncryptor.cs  ProductService.cs  RotateService.cs
VTools/Services/DTOs/: FileResult.cs  WebDavMultiResponse.cs  WebDavPropfind.cs  WebDavResourceType.cs  WebDavStat.cs  WebDavStatProp.cs
VTools/Services/EnVrac/: ArticleService.cs  EnVracService.cs  IArticleService.cs  IEnVracService.cs
VTools/Services/Exceptions/: JwtSecretNotConfiguredException.cs
VTools/Services/Interfaces/: IBreakPassword.cs  IConnectDrive.cs  IJwtService.cs  IPasswordEncryptor.cs  IProductService.cs
VTools/UserAggregate/: Email.cs  IUserDomain.cs  User.cs  UserDomain.cs
VTools/UserAggregate/Exceptions/: BadEmailFormatException.cs  BadPasswordException.cs  EmailValueIsNullOrEmptyException.cs
VTools/UserAggregate/Models/: AuthenticateResponse.cs  CreateUserCommand.cs  GetUserByIdQueryResponse.cs
VTools/wwwroot/: app.css
VToolsTests/: CleanLinkExtensionsTests.cs  VToolsTests.csproj
src/VTools.App/: Program.cs  appsettings.json
src/VTools.App/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/VTools.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/VTools.App/Components/Pages/: Home.razor  Login.razor
src/VTools.App/Components/Pages/Books/: BookForm.razor  BookList.razor
src/VTools.App/Components/Pages/LentItems/: LentItemForm.razor  LentItemList.razor
src/VTools.App/Data/: AppDbContext.cs
src/VTools.App/Data/Models/: Book.cs  LentItem.cs
src/VTools.App/Properties/: launchSettings.json
src/VTools.App/Services/: BookService.cs  LentItemService.cs  LoginAttemptTracker.cs
src/VTools.App/wwwroot/: app.css  theme.js
